#Flask Config stuff http://flask.pocoo.org/docs/0.10/config/
# Note: only uppercase keys are added to the config. This makes it possible to use lowercase values in the config file
# for temporary values that are not added to the config or to define the config keys in the same file that implements
# the application.

WTF_CSRF_ENABLED = False

DEBUG=True
HOST='0.0.0.0'
#PORT has no effect, find out why
#PORT=5555

SEND_FILE_MAX_AGE_DEFAULT=2
# Default cache control max age to use with send_static_file() (the default static file handler) and send_file(),
# in seconds. Override this value on a per-file basis using the get_send_file_max_age() hook on Flask or Blueprint,
# respectively. Defaults to 43200 (12 hours).


#EISCAM config stuff
#may as well put it here
starboard=True

